<!--
author: Yen somethin
class: somethin
date: 12/10/18
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yen | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="images/y.ico" type="image/gif" sizes="16x16">
    <link href="index.css" rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="header">
        <div style="margin-left: 100px;">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#trailer" button onclick="trailer()">Trailer</a></li>
                <li><a href="#actors" button onclick="actors()">Actors</a></li>
                <li><a href="#director" button onclick="director()">Director</a></li>
                <li><a href="#review" button onclick="review()">Review</a></li>
                <li><a href="#sound" button onclick="sound()">Sound</a></li>
                <li><a href="#gallery" button onclick="gallery()">Gallery</a></li>
                <li><a href="http://www.geffen.com/"><img src="images/Geffen.png" style="width:48px; height:60px; margin: 12px 12px 12 px 105px; opacity: 1;"></a></li>
            </ul>
            <div class="logo"><img src="images/logo.png" style="width:40%;"></div>
        </div>
    </div>

    <script>
        function trailer() {
            window.scrollBy(0, 700);
        }
        function actors() {
            window.scrollBy(0, 1300);
        }
        function director() {
            window.scrollBy(0, 1700);
        }
        function review() {
            window.scrollBy(0, 2100);
        }
        function sound() {
            window.scrollBy(0, 2400);
        }
        function gallery() {
            window.scrollBy(0, 2900);
        }
    </script>

    <div class="offset-info">
        <ul>
            <p class='title'>BeetleJuice (1998)</p>
            <p class='description'>A recently-deceased husband and wife commission a bizarre demon to drive an obnoxious family out of their home.</p>
        </ul>
    </div>
    <br><br>
    <h2 class="latest-text">Original Trailer<br><br>
        <iframe width="420" height="405" src="https://www.youtube.com/embed/GuyNP-XyFHs?wmode=opaque" frameborder="0" align="middle" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe></h2>
    <h2 class="latest-text">Main Actors</h2>
    <div style="background-color: #f4f4f4">
        <div class="picturebox">
            <figure class="snip0016">
                <img src="images/alec.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Alec &nbsp Baldwin</span></h2>
                    <h2>"Adam &nbsp Maitland"</h2>
                    <p>Adam Maitland is the husband of Barbara Maitland. He owns and operates the Maitland Hardware Store in Winter River, CT.</p>
                    <a href="https://www.imdb.com/name/nm0000285/?ref_=tt_cl_t1"></a>
                </figcaption>
            </figure>
            <figure class="snip0016">
                <img src="images/geena.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Geena &nbsp Davis</span></h2>
                    <h2>"Barbara &nbsp Maitland"</h2>
                    <p>Barbara Maitland is the wife of Adam Maitland and a ghost who haunts the home of the Deetzes.</p>
                    <a href="https://www.imdb.com/name/nm0000133/?ref_=tt_cl_t2"></a>
                </figcaption>
            </figure>
            <figure class="snip0016">
                <img src="images/michael.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Michael &nbsp Keaton</span></h2>
                    <h2>"Beetlejuice"</h2>
                    <p>Betelgeuse (better known as Beetlejuice) is a trickster and mischievous ghost. He is the anti-hero of his own live-action movie.</p>
                    <a href="https://www.imdb.com/name/nm0000474/?ref_=tt_cl_t6"></a>
                </figcaption>
            </figure>
            <figure class="snip0016">
                <img src="images/winona.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Winona &nbsp Ryder</span></h2>
                    <h2>"Lydia &nbsp Deetz"</h2>
                    <p>Lydia Deetz, is the daughter of Charles Deetz and the step-daughter of Delia Deetz.</p>
                    <a href="https://www.imdb.com/name/nm0000213/?ref_=tt_cl_t12"></a>
                </figcaption>
            </figure>
        </div>
    </div>
    <br>

    <h2 class="latest-text">Director <font color="#4CAF50">+ OTHER MOVIES</font>
    </h2>
    <div style="background-color: #f4f4f4">
        <div class="picturebox">
            <figure class="snip0016">
                <img src="images/tim.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Director</span></h2>
                    <h2>"Tim &nbsp Burton"</h2>
                    <p>He spent most of his childhood as a recluse, drawing cartoons, and watching old movies (he was fond of films with Vincent Price).</p>
                    <a href="https://www.imdb.com/name/nm0000318/?ref_=tt_ov_dr"></a>
                </figcaption>
            </figure>
            <div class="vl"></div>
            <figure class="snip0016">
                <img src="images/scissor.jpg" alt="alec" />
                <figcaption>
                    <h2><span>Edward &nbsp Scissor &nbsp Hands</span></h2>
                    <h2>"Tim &nbsp Burton"</h2>
                    <p>A gentle man, with scissors for hands, is brought into a new community after living in isolation.</p>
                    <a href="https://www.imdb.com/title/tt0099487/?ref_=nm_knf_i1"></a>
                </figcaption>
            </figure>
            <figure class="snip0016">
                <img src="images/nightmare.jpg" alt="alec" />
                <figcaption>
                    <h2><span>The &nbsp Nightmare &nbsp Before &nbsp Christmas</span></h2>
                    <h2>"Tim &nbsp Burton"</h2>
                    <p>Jack Skellington, king of Halloween Town, discovers Christmas Town.</p>
                    <a href="https://www.imdb.com/title/tt0107688/?ref_=tt_rec_tti"></a>
                </figcaption>
            </figure>
        </div>
    </div>
    <br>

    <h2 class="latest-text">Critics Review</h2>
    <div style="background-color: #f4f4f4; text-align: center; color: #828282; font-size: 18px; padding: 20px; line-height: 30px;">
        <p><i>"Brilliantly bizarre and overflowing with ideas, <font color="#4CAF50">Beetlejuice</font> offers some of <br>Michael Keaton's most <font color="#4CAF50">deliciously</font> manic work - and creepy, funny fun for the whole family."</i>
            <br>
            <font color="#c1c1c1">- Rottentomatoes</font>
        </p>
    </div>

    <h2 class="latest-text">Soundtrack<br><br>
        <iframe width="420" height="405" src="https://www.youtube.com/embed/?listType=playlist&list=PL05306DBE3CC8C4A1" frameborder="0" align="middle" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe></h2>

    <h2 class="latest-text">Movie Gallery</h2>
    <div class="picturebox">
        <figure class="snip0016">
            <img src="images/1.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/2.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/3.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/4.jpg" alt="alec" />
        </figure>
    </div>
    <div class="picturebox">
        <figure class="snip0016">
            <img src="images/5.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/6.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/9.jpg" alt="alec" />
        </figure>
        <figure class="snip0016">
            <img src="images/8.jpg" alt="alec" />
        </figure>
    </div>

    <br><br><br><br>

    <div class="footer">
        <div class="contain">
            <div class="col">
                <h1>Website By</h1>
                <ul>
                    <li>Yen Somethin</li>
                </ul>
            </div>
            <div class="col">
                <h1>Resources</h1>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
            <div class="col">
                <h1>Accounts</h1>
                <ul>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h1>Support</h1>
                <ul>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="col social">
                <h1>Share</h1>
                <ul>
                    <img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;">
                    <img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;">
                    <img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;">
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>
